metadata.broker.list=localhost:9092
#serializer.class=kafka.serializer.DefaultEncoder
serializer.class=kafka.serializer.StringEncoder
#serializer.class=org.apache.kafka.common.serialization.ByteArraySerializer