# learning

./: deploy.bat  pom.xml
config/: fsn.mallet.properties  fsn.rss.properties  fsn.twitter.properties  kafka.properties  twitter4j.properties
config.old/: fsn.mallet.properties  fsn.twitter.properties  twitter4j.properties
config.old/alt/fsn.mallet/: fsn.mallet.model_01.properties
config.old/alt/fsn.twitter.larazon/: fsn.twitter.properties
config.old/alt/kafka.local/: kafka.properties
config.old/alt/kafka.prepro/: kafka.properties
config/alt/fsn.mallet/: fsn.mallet.model_01.properties  fsn.mallet.model_02.properties
config/alt/fsn.twitter.debug/: fsn.twitter.properties
deploy/: fsn-rss-input-endpoint.sh  fsn-twitter-input-endpoint.sh  java-path.sh  rss.sh  show-processes.sh  start-rss-input-endpoint.sh  start-twitter-espana-input-endpoint.sh  start-twitter-input-endpoint.sh  start-twitter-italia-input-endpoint.sh  stop-rss-espana-input-endpoint.sh  stop-rss-input-endpoint.sh  stop-rss-italia-input-endpoint.sh  stop-twitter-espana-input-endpoint.sh  stop-twitter-input-endpoint.sh  twitter.sh
doc/: modules.txt  servicioco.txt
doc/design/: entities.txt  processes.txt
mallet/tv_ghvip_twitter/: stopwords.txt  training.txt
mallet/tv_gottalent_twitter/: fsn.mallet.properties  training.txt
sample/rss/: larazon.xml
sample/twitter/: aclerk.json
samples/rss/: elmundo-portada.xml  elpais-ultimas.xml
src/main/java/: storm.yaml
src/main/java.old/fsnews/config/: FsnMalletConfig.java  Twitter4jConfig.java
src/main/java.old/fsnews/mallet/: FsnMalletProjector.java  FsnMalletTrainer.java
src/main/java/com/fs/fsnews/article/: Article.java  ArticleUtils.java
src/main/java/com/fs/fsnews/article/extractors/: DublinCoreDocumentExtractor.java  ElMundoDocumentExtractor.java  MetaDocumentExtractor.java  MicroDataDocumentExtractor.java
src/main/java/com/fs/fsnews/config/: FsnBlueprintsConfig.java  FsnKafkaConfig.java  FsnMalletConfig.java  FsnNeo4jConfig.java  FsnRssConfig.java  FsnTwitterConfig.java  KafkaConfig.java  Twitter4jConfig.java
src/main/java/com/fs/fsnews/input/config/: FsnRssConfig.java  FsnTwitterConfig.java  KafkaConfig.java  Twitter4jConfig.java
src/main/java/com/fs/fsnews/input/endpoints/: FsnInputArticleEndpointMain.java  FsnInputGtrendsEndpointMain.java  FsnInputRssEndpointMain.java  FsnInputTwitterEndpointMain.java
src/main/java/com/fs/fsnews/input/endpoints/config/: FsnGtrendsConfig.java  FsnRssConfig.java  FsnTwitterConfig.java
src/main/java/com/fs/fsnews/main/: FsnBlueprintsMain.java  FsnKafkaConsumerMain.java  FsnNeo4jMain.java  FsnNeoTwMain.java  FsnRssKafkaMain.java  FsnTwitterKafkaMain.java
src/main/java/com/fs/fsnews/mallet/: FsnMalletProjector.java  FsnMalletTrainer.java
src/main/java/com/fs/insights/storm/: FsiConfigUtils.java  FsiConfigurableSink.java  FsiConfigurableSpout.java  FsiConfigurableTestTopology.java  FsiGenericTestTopology.java  FsiKafkaConfig.java  FsiKafkaStringSink.java  FsiKafkaStringSpout.java  FsiStormConfig.java  FsiStormGenericTestTopology.java  IFsiComponent.java  IFsiRichSink.java  IFsiRichSpout.java  IFsiStormComponent.java  IFsiStormSink.java  IFsiStormSource.java
src/main/java/com/fs/insights/storm/generic/: FsiGenericSink.java  FsiGenericSpout.java  FsiStormGenericSink.java  FsiStormGenericSource.java
src/main/java/com/fs/insights/storm/kafka/: FsiKafkaStringSink.java  FsiKafkaStringSpout.java  FsiStormKafkaStringSink.java  FsiStormKafkaStringSource.java
src/main/java/com/fs/insights/storm/stdio/: FsiStormStdinSource.java  FsiStormStdoutSink.java
src/main/java/com/fs/insights/storm/twitter/: FsiStormTwitterSource.java  TwitterSampleSpout.java
src/main/java/es/jperea/http/: HttpUtils.java
src/main/java/es/jperea/kafka/: KfkConsumerGroup.java
src/main/java/es/jperea/learning/: LearningKafka.java  LearningNeo4j.java  LearningNeoTw.java  LearningTwKafka.java
src/main/java/es/jperea/neo4j/twitter/: NeoTwDb.java  NeoTwLabels.java  NeoTwRelationshipTypes.java
src/main/java/es/jperea/rss/: RssUtils.java
src/main/java/es/jperea/twitter/: TwQueue.java  TwStatusListener.java  TwUtils.java  TwitterUtils.java
src/main/java/es/jperea/twitter/model/: TwStatus.java  TwUrl.java  TwUser.java
src/main/resources/: FsiGenericTestTopology.properties  FsiKafkaTestTopology.yaml  FsiStormGenericTestTopology.properties  FsiStormKafkaTestTopology.yaml  KafkaTestTopology.yaml  twitter4j.properties
src/main/resources/config/: fsn.rss.properties  fsn.twitter.properties
src/main/resources/config/alt/kafka.prepro/: kafka.prepro.properties
src/test/java/: FsnBlueprintsConfig.java  FsnBlueprintsTest.java  FsnKafkaConsumerTest.java  FsnNeo4jConfig.java  FsnNeo4jTest.java  FsnNeoTwTest.java
src/test/resources/sample/rss/: europapress-portada.xml
src/test/resources/sample/twitter/: complete.json
