<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <scala.version>2.11.8</scala.version>
        <storm.version>1.0.1</storm.version>
    </properties>

    <groupId>com.fs.jperea</groupId>
    <artifactId>fsinsights-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <!--<manifest>-->
                        <!--<mainClass>  .... </mainClass>-->
                        <!--</manifest>-->
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>fully.qualified.MainClass</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!--scala-->

        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-compiler</artifactId>-->
            <!--<version>${scala.version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--json-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <!--<version>20150729</version>-->
            <!--<version>20141113</version>-->
            <version>20090211</version>
        </dependency>

        <!--rss-->

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.wink</groupId>-->
        <!--<artifactId>wink-common</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->

        <!--twitter-hbc-twitter4j-->

        <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>hbc-core</artifactId>-->
        <!--<version>2.2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-twitter4j</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!--kafka-->

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.2.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka-clients</artifactId>-->
        <!--<version>0.8.2.0</version>-->
        <!--</dependency>-->

        <!--neo4j-->

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--&lt;!&ndash;blueprints 2 &ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>com.tinkerpop.blueprints</groupId>-->
        <!--<artifactId>blueprints-core</artifactId>-->
        <!--<version>2.6.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.tinkerpop.blueprints</groupId>-->
        <!--<artifactId>blueprints-neo4j-graph</artifactId>-->
        <!--<version>2.6.0</version>-->
        <!--</dependency>-->

        <!--blueprints 3 -->

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>3.1.0-incubating</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>neo4j-gremlin</artifactId>
            <version>3.1.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>3.1.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-tinkerpop-api-impl</artifactId>
            <version>0.3-2.3.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.tinkerpop</groupId>-->
        <!--<artifactId>spark-gremlin</artifactId>-->
        <!--<version>3.1.0-incubating</version>-->
        <!--</dependency>-->

        <!--storm-->

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <!--
              Use "provided" scope to keep storm out of the jar-with-dependencies
              For IntelliJ dev, intellij will load properly.
            -->
            <scope>${provided.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>${storm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>flux-core</artifactId>
            <version>${storm.version}</version>
        </dependency>

        <!--flink-->

        <!--<dependency>-->
        <!--<groupId>org.apache.flink</groupId>-->
        <!--<artifactId>flink-java</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.flink</groupId>-->
        <!--<artifactId>flink-clients</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- mallet -->

        <dependency>
            <groupId>org.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.9</version>
            <scope>system</scope>
            <systemPath>C:/Java/FutureSpace/fsinsights-learning/lib/mallet-2.0.9-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
            <!--<version>3.0.3</version>-->
        </dependency>

        <!--ixa-->

        <dependency>
            <groupId>eus.ixa</groupId>
            <artifactId>ixa-pipe-pos</artifactId>
            <version>1.4.6</version>
        </dependency>

        <!--jsoup-->

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>

</project>