fsn.rss.topic=fsinsights_rss

fsn.rss.feeds=abc.portada,elmundo.portada,elpais.portada,larazon.portada,efe
#fsn.rss.feeds=larazon.portada

abc.portada.url=http://www.abc.es/rss/feeds/abcPortada.xml

elmundo.portada.url=http://estaticos.elmundo.es/elmundo/rss/portada.xml

elpais.portada.url=http://ep00.epimg.net/rss/elpais/portada.xml

larazon.portada.url=http://www.larazon.es/rss/portada.xml

efe.url=http://www.efe.com/efe/espana/1/rss

fsn.rss.loopIntervalMs=10000