fsn.twitter.topic=fsinsights_twitter

fsn.twitter.client=BasicClient
#fsn.twitter.client=Twitter4jClient

fsn.twitter.endpoints=keywords_larazon

keywords_larazon.type=keywords
keywords_larazon.keywords=larazon_es

#fsn.twitter.durationMs=60000
fsn.twitter.durationMs=999999999999999
