### FsInsights

## FsiStormGenericSource

FsiGenericSource.className = com.fs.insights.storm.kafka.FsiStormKafkaStringSource
FsiGenericSource.kafka.topicName = testSourceTopic

## FsiStormGenericSink

FsiGenericSink.className = com.fs.insights.storm.kafka.FsiStormKafkaStringSink
FsiGenericSink.kafka.topicName = testSinkTopic