### FsInsights

## FsiGenericSpout

FsiGenericSpout.className = com.fs.insights.storm.kafka.FsiKafkaStringSpout
FsiGenericSpout.kafka.topicName = testSpoutTopic

## FsiGenericSink

FsiGenericSink.className = com.fs.insights.storm.kafka.FsiKafkaStringSink
FsiGenericSink.kafka.topicName = testSinkTopic