### FsInsights

## FsiStormGenericSource

FsiStormGenericSource.className = com.fs.insights.storm.kafka.FsiStormKafkaStringSource
FsiStormGenericSource.kafka.topicName = testSourceTopic

## FsiStormGenericSink

FsiStormGenericSink.className = com.fs.insights.storm.kafka.FsiStormKafkaStringSink
FsiStormGenericSink.kafka.topicName = testSinkTopic