### fsiStormGenericTestTopology.properties

###########################################################
## fsiStormGenericTestSource

#fsiStormGenericTestSource.className = com.fs.insights.storm.kafka.FsiStormKafkaStringSource
#fsiStormGenericTestSource.kafka.topicName = testSourceTopic

#fsiStormGenericTestSource.className = com.fs.insights.storm.twitter.FsiStormTwitterSource
#fsiStormGenericTestSource.twitter.oauth.consumerKey=WUbe7rRkEZxLclBUxgVEK4tzI
#fsiStormGenericTestSource.twitter.oauth.consumerSecret=QaUeWy0NZVqPdy7FB12DgIubHhZAdkfWnSrQXbd8vDqrokM8NV
#fsiStormGenericTestSource.twitter.oauth.accessToken=197066312-QQLCZ5qbLu2t4IFizULAuYqX64SduT2puTMvtbYn
#fsiStormGenericTestSource.twitter.oauth.accessTokenSecret=u9ATwZmpp4DwCQflrsYqq42qd4gXTQFU5vFclYcyKWSPt
#fsiStormGenericTestSource.twitter.keywords=elmundoes,abc_es,larazon_es,el_pais,EFEnoticias,europapress

fsiStormGenericTestSource.className = com.fs.insights.storm.stdio.FsiStormStdinSource

###########################################################
## fsiStormGenericSink

#fsiStormGenericTestSink.className = com.fs.insights.storm.kafka.FsiStormKafkaStringSink
#fsiStormGenericTestSink.kafka.topicName = testSinkTopic

fsiStormGenericTestSink.className = com.fs.insights.storm.stdio.FsiStormStdoutSink

###########################################################
