fsn.twitter.topic=fsinsights_twitter

fsn.twitter.client=BasicClient
#fsn.twitter.client=Twitter4jClient

fsn.twitter.endpoints=user,sample

keywords.type=keywords
keywords.keywords=elmundoes,abc_es,larazon_es,el_pais,EFEnoticias,europapress

usernames.type=keywords
usernames.keywords=@elmundoes,@abc_es,@larazon_es,@el_pais,@EFEnoticias,@europapress

user.type=user

sample.type=sample

#fsn.twitter.durationMs=60000
fsn.twitter.durationMs=999999999999999
