#fsn.twitter.endpoints=keywords1
fsn.twitter.endpoints=keywords2
#fsn.twitter.endpoints=user
#fsn.twitter.endpoints=sample

keywords1.type=keywords
keywords1.keywords=elmundoes,abc_es,larazon_es,el_pais,EFEnoticias,europapress

keywords2.type=keywords
keywords2.keywords=@elmundoes,@abc_es,@larazon_es,@el_pais,@EFEnoticias,@europapress

user.type=user

sample.type=sample

#fsn.twitter.durationMs=60000
fsn.twitter.durationMs=999999999999999
