fsn.mallet.model.modelName=model_01
fsn.mallet.model.numIterations=100

#fsn.mallet.training.fileName=config/mallet/training.txt
fsn.mallet.training.fileName=config/mallet/training.clean.txt

fsn.mallet.training.numTopics=45
fsn.mallet.training.alpha=1
fsn.mallet.training.beta=0.2

fsn.mallet.training.numThreads=2
fsn.mallet.training.optimizeInterval=50

fsn.mallet.stopwords.fileName=config/mallet/stopwords.txt

fsn.mallet.projector.weightThreshold=0.0001

fsn.mallet.testing.text="Creo que todavía necesito vivir un poco más para escribir una biografía decente. Por ahora, Periodismo y Comunicación Audiovisual en la URJC"
