#fsn.twitter.endpoints=keywords
#fsn.twitter.endpoints=usernames
#fsn.twitter.endpoints=user
#fsn.twitter.endpoints=sample

fsn.twitter.endpoints=user

keywords.type=keywords
keywords.keywords=elmundoes,abc_es,larazon_es,el_pais,EFEnoticias,europapress

usernames.type=keywords
usernames.keywords=@elmundoes,@abc_es,@larazon_es,@el_pais,@EFEnoticias,@europapress

user.type=user

sample.type=sample

#fsn.twitter.durationMs=60000
fsn.twitter.durationMs=999999999999999
