oauth.consumerKey=WUbe7rRkEZxLclBUxgVEK4tzI
oauth.consumerSecret=QaUeWy0NZVqPdy7FB12DgIubHhZAdkfWnSrQXbd8vDqrokM8NV
oauth.accessToken=197066312-QQLCZ5qbLu2t4IFizULAuYqX64SduT2puTMvtbYn
oauth.accessTokenSecret=u9ATwZmpp4DwCQflrsYqq42qd4gXTQFU5vFclYcyKWSPt



