fsn.mallet.modelsDir=./mallet

fsn.mallet.model.name=model_02
fsn.mallet.model.numIterations=1000

#fsn.mallet.training.fileName=./config/mallet/training.txt
fsn.mallet.training.fileName=./config/mallet/training.clean.txt

fsn.mallet.training.numTopics=15
fsn.mallet.training.alpha=1
fsn.mallet.training.beta=0.2

fsn.mallet.training.numThreads=2
fsn.mallet.training.optimizeInterval=50

fsn.mallet.stopwords.fileName=./config/mallet/stopwords.txt

fsn.mallet.projector.numIterations=1000
fsn.mallet.projector.thinning=1
fsn.mallet.projector.burnIn=20
fsn.mallet.projector.weightThreshold=0.0001

fsn.mallet.testing.text=Creo que todavía necesito vivir un poco más para escribir una biografía decente. Por ahora, Periodismo y Comunicación Audiovisual en la URJC
